BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pi-project"
BBFILE_PATTERN_pi-project = "^${LAYERDIR}/"
BBFILE_PRIORITY_pi-project = "7"
AYERVERSION_project = "0"
